<!DOCTYPE html>
<html>
  <head>
    <title>我最喜欢的电视剧</title>
    <meta charset="UTF-8" />
    <style>
      .flex-container1 {
        display: -webkit-flex;
        display: flex;
        width: 100%;
        height: 55px;
        background-color: rgb(230, 244, 255);
        -webkit-flex-direction: column;
        flex-direction: column;
        margin: 0 auto;
      }
      .flex-container2 {
        display: -webkit-flex;
        display: flex;
        width: 100%;
        height: 300px;
        background-color: rgb(230, 244, 255);
      }
      .flex-container3 {
        display: -webkit-flex;
        display: flex;
        width: 100%;
        height: 1500px;
        background-color: rgb(245, 245, 245);
        -webkit-flex-direction: column;
        flex-direction: column;
        margin: 0 auto;
      }
      .flex-item1 {
        margin-top: 37px;
        margin-left: 20px;
        text-indent: 200px;
      }
      .flex-item2 {
        margin-top: 37px;
        margin-left: 22px;
      }
      .flex-item3 {
        display: flex;
        align-items: center;
        margin-left: 220px;
        background-color: rgb(255, 255, 255);
        width: 1063px;
        height: 450px;
      }
      ul {
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
      }
      ul li {
        font-size: 5px;
        display: inline-block;
      }
      .flex-item4 {
        font-size: 14px;
        display: flex;
        text-indent: 20px;
      }
      p.flex-itema {
        font-weight: bold;
        display: inline-block;
      }
      .flex-item5 {
        display: flex;
        margin-left: 220px;
        background-color: rgb(255, 255, 255);
        width: 1063px;
        height: 290px;
        margin-top: 10px;
        -webkit-flex-direction: column;
        flex-direction: column;
      }
      .myElement {
        width: 1063px;
        height: 0.5px;
        border-bottom: 1px dashed rgb(238, 238, 238);
      }
      .flex-item6 {
        display: flex;
        font-size: 10px;
      }
      .flex-item10 {
        display: flex;
        width: 50%;
        height: 100%;
        text-indent: 35px;
        -webkit-flex-direction: column;
        flex-direction: column;
      }
      .flex-item11 {
        display: flex;
      }
      .flex-item7 {
        margin-left: 220px;
        background-color: rgb(255, 255, 255);
        width: 1063px;
        height: 690px;
        margin-top: 10px;
        margin-bottom: 30px;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
      }
      .marginimg {
        margin-left: 30px;
        vertical-align: top;
        display: inline-block;
      }
      .marginbtm {
        text-indent: 40px; /* 这里不知如何改变上下间隔 */
        font-size: 14px;
      }
      .flex-container {
        display: flex;
        align-items: center; /* 垂直居中对齐图片和文字 */
        margin-bottom: 20px;
      }
      .flex-container4 {
        display: flex;
        height: 450px;
        -webkit-flex-direction: column;
        flex-direction: column;
        margin: 0 auto;
      }
      .flex-item8 {
        margin-right: 15px;
        float: right;
      }
      .flex-item9 {
        vertical-align: top;
        display: inline-block;
        margin-right: 5px;
        margin-top: 26px;
        margin-bottom: 24px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="flex-container1">
      <div
        style="
          font-family: verdana;
          font-size: 32px;
          text-indent: 14.5%;
          margin-top: 20px;
          margin-bottom: 5px;
        "
      >
        武林外传
      </div>
      <div style="color: gray; text-indent: 14.5%">2006年尚敬执导的电视剧</div>
    </div>
    <div class="flex-container2">
      <div class="flex-item1">
        <img
          src="./第一个项目/overview-image1.jpeg"
          alt="actor1"
          width="340px"
          height="228px"
        />
      </div>
      <div class="flex-item2">
        <img
          src="./第一个项目/overview-image2.jpeg"
          alt="actor2"
          width="340px"
          height="228px"
        />
      </div>
      <div class="flex-item2">
        <img
          src="./第一个项目/overview-image3.jpeg"
          alt="actor3"
          width="340px"
          height="228px"
        />
      </div>
    </div>
    <div class="flex-container3">
      <div class="flex-item3">
        <div class="flex-container4">
          <div class="flex-item9">
            <ul>
              <li>收藏 2200</li>
              <li>点赞 22000</li>
              <li>转发 12200</li>
            </ul>
          </div>
          <div class="marginbtm">
            <p>
              《武林外传》是由尚敬执导，闫妮、沙溢、姚晨、喻恩泰、姜超、王莎莎等主演的章回体古装情景喜剧。
            </p>
            <p>
              该剧于2006年1月2日在CCTV8黄金档首播，并陆续在中国大陆各地方电视台重播。
            </p>
            <p>该剧在香港由无线电视首播，在台湾由八大电视台首播。</p>
            <p>
              该剧的故事围绕着一个在虚拟的明代（约在万历年间）的关中地区小镇七侠镇中同福客栈里的女掌柜佟湘玉和她的几个伙计展开。这群年轻人在同一屋檐下演绎了一幕幕经典的搞笑场面，在欢笑与眼泪中陪伴观众们一起渐渐成长。
            </p>
            <p>
              本剧抨击了宣扬暴力的武侠文化，并对当时的社会现象进行了模仿、讽刺与批判。
            </p>
          </div>
          <div class="flex-item4">
            <p class="flex-itema">类型</p>
            <p style="color: gray">章回体、古装、情景、喜剧</p>
            <p class="flex-itema">导演</p>
            <p style="color: gray">尚敬</p>
          </div>
          <div class="flex-item4">
            <p class="flex-itema">首播时间</p>
            <p style="color: gray">2006年1月2日</p>
            <p class="flex-itema">中文名</p>
            <p style="color: gray">武林外传</p>
          </div>
        </div>
        <div class="flex-item8">
          <img
            src="./第一个项目/overall-image.jpeg"
            width="258px"
            height="380px"
          />
        </div>
      </div>
      <div class="flex-item5">
        <p style="font-size: 25px; text-indent: 20px">基本信息</p>
        <div class="flex-item6">
          <div class="flex-item10">
            <div class="flex-item11">
              <p style="color: gray">中文名</p>
              <p>武林外传</p>
            </div>
            <div class="flex-item11">
              <p style="color: gray">外文名</p>
              <p>My Own Swordsman</p>
            </div>
            <div class="flex-item11">
              <p style="color: gray">出品公司</p>
              <p>北京联盟影业投资有限公司</p>
            </div>
            <div class="flex-item11">
              <p style="color: gray">导演</p>
              <p>尚敬</p>
            </div>
          </div>
          <div class="flex-item10">
            <div class="flex-item11">
              <p style="color: gray">主演</p>
              <p>闫妮、沙溢、姚晨、喻恩泰、姜超、王莎莎、倪虹</p>
            </div>
            <div class="flex-item11">
              <p style="color: gray">集数</p>
              <p>80 集(电视播出80集，网络平台81集)</p>
            </div>
            <div class="flex-item11">
              <p style="color: gray">每集长度</p>
              <p>47分钟</p>
            </div>
            <div class="flex-item11">
              <p style="color: gray">编剧</p>
              <p>宁财神、程娇娥</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-item7">
        <p
          style="
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-indent: 30px;
          "
        >
          演员介绍
        </p>
        <div class="flex-container">
          <div class="marginimg">
            <img
              src="./第一个项目/actor1.jpeg"
              width="150px"
              height="175px"
            />
          </div>
          <div class="marginbtm">
            <p style="color: rgb(0, 62, 179); margin: 5px; vertical-align: top">
              佟湘玉
            </p>
            <p
              style="
                color: gray;
                display: inline-block;
                font-size: 10px;
                margin: 5px;
              "
            >
              演员
            </p>
            <p style="display: inline-block; font-size: 10px; margin: 5px">
              闫妮
            </p>
            <p style="font-size: 10px; margin: 5px">
              寡妇门前是非多，而她这个只是在儿时见过丈夫的寡妇，是非少不了。身兼同福客栈的掌柜，和龙门镖局的千金，她从小娇生惯养锦衣玉食，下嫁衡山派掌门，却成了寡妇，从此要肩负起照顾尚未成年的小姑子的责任。所谓长嫂如母，她一直在努力当一名好嫂子兼幼教家，同时，身为掌柜，她还得全心全意去扶助身边的人们。这样的生活，她能适应吗？这样的责任，她挑得起来吗？身在江湖，一个手无缚鸡之力的弱女子，她该如何自处？一个门前是非多的女人，她怎样去追求对白展堂的那份爱情？
            </p>
          </div>
        </div>
        <div class="flex-container">
          <div class="marginimg">
            <img
              src="./第一个项目/actor2.jpeg"
              width="150px"
              height="175px"
            />
          </div>
          <div class="marginbtm">
            <p style="color: rgb(0, 62, 179); margin: 5px">白展堂</p>
            <p
              style="
                color: gray;
                display: inline-block;
                font-size: 10px;
                margin: 5px;
              "
            >
              演员
            </p>
            <p style="display: inline-block; font-size: 10px; margin: 5px">
              沙溢
            </p>
            <p style="font-size: 10px; margin: 5px">
              浪子回头金不换，而他这个已经回了头的浪子，要到哪儿去换那块传说中的大金子？他本是传说中的盗圣，却不热爱本职工作，乃至退出江湖隐居此处，过上一种全新的生活。一个曾经有过惨痛历史的人，他想洗尽污点，但是那么多风起云涌的灿烂回忆，他真能放得下吗？一边是常年追缉他的女捕头，一边是始终在身边，且脉脉含情的佟掌柜，他该选择谁呢？
            </p>
          </div>
        </div>
        <div class="flex-container">
          <div class="marginimg">
            <img
              src="./第一个项目/actor3.jpeg"
              
              width="150px"
              height="175px"
            />
          </div>
          <div class="marginbtm">
            <p style="color: rgb(0, 62, 179); margin: 5px">郭芙蓉</p>
            <p
              style="
                color: gray;
                display: inline-block;
                font-size: 10px;
                margin: 5px;
              "
            >
              演员
            </p>
            <p style="display: inline-block; font-size: 10px; margin: 5px">
              姚晨
            </p>
            <p style="font-size: 10px; margin: 5px">
              我是女侠我怕谁？此话不假，关键问题是，谁给她封的女侠？她的父亲是一代大侠，母亲是缉盗专家，可谓家世显赫。双亲的威名，始终把她笼罩在阴影之下。从小争胜好胜的她，选择了一条离家出走的道路，却在父亲终于同意让她再次闯江湖的第一站，却被扣在了同福客栈，从此开始了艰苦卓绝的杂役生涯。一个渴望行侠仗义的江湖小女子，一身娇横任性的毛病，她会习惯这种鸡毛蒜皮的生活吗？真正的江湖，跟她想象中的一样吗？勇敢和鲁莽，是同一个概念吗？随着岁月流逝，和内心的成长，她能变成一个真正的女侠吗？
            </p>
          </div>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
